<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="redes-sociais">
        <h1 id="titulo-redes">Estamos também no:</h1>
    
        <div class="midias">
            
            <input type="submit" src="logo-insta.png" value="@NoriLettuce" class="enviar-insta">
    
            <input type="submit" src="" value="@NoriLettice" class="enviar-tiktok">
    
            <input type="submit" src="" value="(xx) xxxxx-xxxx" class="enviar-whats">
            
        </div>
    
        <div class="ifood">
            <h1 id="titulo-contatos">Conheça nossa página do Ifood</h1>
            <input type="submit" value="Ifood" class="enviar-Ifood">
    
        </div>
      </div>
</body>
</html>